# toy-allocator

./: .gitignore  LICENSE  pom.xml
src/main/java/com/example/: ToyAllocatorApplication.java
src/main/java/com/example/beans/: User.java  UserPayoff.java
src/main/java/com/example/configs/: CacheConfig.java  ConstraintConfig.java
src/main/java/com/example/core/allocator/: Allocator.java  MeanAllocatorImpl.java  PropotionAllocatorImpl.java
src/main/java/com/example/core/constraint/: Constraint.java  ConstraintImpl.java
src/main/java/com/example/core/data/: UserData.java  UserDataImpl.java  UserList.java
src/main/java/com/example/service/: AllocationService.java  AllocationServiceImpl.java
src/main/java/com/example/web/: Controller.java
src/main/java/com/netease/yanxuan/mo/toyallocator/: ToyAllocatorApplication.java
src/main/java/com/netease/yanxuan/mo/toyallocator/beans/: User.java  UserPayoff.java
src/main/java/com/netease/yanxuan/mo/toyallocator/configs/: CacheConfig.java  ConstraintConfig.java
src/main/java/com/netease/yanxuan/mo/toyallocator/core/allocator/: Allocator.java  MeanAllocatorImpl.java  PropotionAllocatorImpl.java
src/main/java/com/netease/yanxuan/mo/toyallocator/core/constraint/: Constraint.java  ConstraintImpl.java
src/main/java/com/netease/yanxuan/mo/toyallocator/core/data/: UserData.java  UserDataImpl.java  UserList.java
src/main/java/com/netease/yanxuan/mo/toyallocator/service/: AllocationService.java  AllocationServiceImpl.java
src/main/java/com/netease/yanxuan/mo/toyallocator/web/: Controller.java
src/main/resources/: application-dev.properties  application-test.properties  ehcache.xml  log4j2.xml
src/main/resources/test-cases/: request-body.json  users.json
src/test/java/com/example/: ConstraintImplTest.java  ControllerTest.java  MeanAllocatorImplTest.java  PropotionAllocatorImplTest.java  TestCase.java  TestSuits.java  ToyAllocatorApplicationTest.java  UserDataImplTest.java
src/test/java/com/netease/yanxuan/mo/toyallocator/: ConstraintImplTest.java  ControllerTest.java  MeanAllocatorImplTest.java  PropotionAllocatorImplTest.java  TestCase.java  TestSuits.java  ToyAllocatorApplicationTest.java  UserDataImplTest.java
