# SPRING SETTINGS

# Ehcache3 config
spring.cache.jcache.config=classpath:ehcache.xml
# Whether core threads are allowed to time out. This enables dynamic growing and shrinking of the pool.
spring.task.execution.pool.allow-core-thread-timeout=true
# Core number of threads.
spring.task.execution.pool.core-size=8
# Time limit for which threads may remain idle before being terminated.
spring.task.execution.pool.keep-alive=60s
# Maximum allowed number of threads. If tasks are filling up the queue, the pool can expand up to that size to accommodate the load. Ignored if the queue is unbounded.
spring.task.execution.pool.max-size=20
# Queue capacity. An unbounded capacity does not increase the pool and therefore ignores the "max-size" property.
spring.task.execution.pool.queue-capacity=30
# Prefix to use for the names of newly created threads.
spring.task.execution.thread-name-prefix=task-

# APPLICATION SETTINGS

# constraint
constraint.age.min=18
constraint.age.max=60